{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "security:openssf-scorecard"
  ],
  "bumpVersion": "patch",
  "customManagers": [
    {
      "description": "Automatically update helm chart app version",
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Chart\\.yaml$/"
      ],
      "matchStrings": [
        "# renovate datasource=(?<datasource>\\S+) depName=(?<depName>\\S+) extractVersion=(?<extractVersion>\\S+)\\nappVersion:\\s?(?<currentValue>\\S+)\\n"
      ]
    }
  ],
  "nix": {
    "enabled": true
  },
  "packageRules": [
    {
      "groupName": "all non-major dependencies (excluding 0.x)",
      "groupSlug": "all-minor-patch-semver",
      "matchPackageNames": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchCurrentValue": "!/^v?0\\./"
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/lldap/lldap"
      ],
      "versioning": "regex:^(?<minor>\\d+)-(?<patch>\\d+)-(?<build>\\d+)-(?<compatibility>.*)?$"
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)-ls(?<revision>\\d+)$",
      "matchPackageNames": [
        "/^(?:gh|ls)cr\\.io/linuxserver//"
      ]
    },
    {
      "matchPackageNames": [
        "ghcr.io/jellyfin/jellyfin"
      ],
      "sourceUrl": "https://github.com/jellyfin/jellyfin"
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "sourceUrl": "https://github.com/Prowlarr/Prowlarr",
      "matchPackageNames": [
        "/^(?:gh|ls)cr\\.io/linuxserver/prowlarr$/"
      ]
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "sourceUrl": "https://github.com/Sonarr/Sonarr",
      "matchPackageNames": [
        "/^(?:gh|ls)cr\\.io/linuxserver/sonarr$/"
      ]
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "sourceUrl": "https://github.com/Radarr/Radarr",
      "matchPackageNames": [
        "/^(?:gh|ls)cr\\.io/linuxserver/radarr$/"
      ]
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "sourceUrl": "https://github.com/qbittorrent/qBittorrent",
      "matchPackageNames": [
        "/^(?:gh|ls)cr\\.io/linuxserver/qbittorrent$/"
      ]
    }
  ]
}
